spring.application.name=employees-management

spring.h2.console.enabled = true
spring.datasource.username=root
spring.datasource.password=root

eureka.client.service-url.default-zone=http://localhost:8761/eureka
